# nls-sdk-java-demo

./: .project  .travis.yml  README.md  nls-sample.opus  pom.xml
nls-example-recognizer/: pom.local.xml
nls-example-recognizer/src/main/java/com/alibaba/nls/client/: SpeechRecognizerDemo.java  SpeechRecognizerMultiThreadDemo.java
nls-example-recognizer/src/main/resources/: logback.xml
nls-example-token/: pom.xml
nls-example-token/src/main/java/com/alibaba/nls/token/: SpeechTokenGeneratorDemo.java  TokenDemo.java
nls-example-transcriber/: pom.local.xml  pom.xml
nls-example-transcriber/src/main/java/com/alibaba/nls/client/: SpeechTranscriberDemo.java  SpeechTranscriberMultiThreadDemo.java  SpeechTranscriberWithMicrophoneDemo.java
nls-example-tts/: pom.local.xml  pom.xml
nls-example-tts/src/main/java/com/alibaba/nls/client/: SpeechSynthesizerDemo.java  SpeechSynthesizerLongTextDemo.java  SpeechSynthesizerMultiThreadDemo.java  WavHeader.java
src/main/java/com/alibaba/nls/client/: SpeechRecognizerDemo.java  SpeechRecognizerMultiThreadDemo.java
src/main/java/com/alibaba/nls/client/example/: CreateTokenDemo.java  SpeechRecognizerDemo.java  SpeechRecognizerMultiThreadDemo.java  SpeechSynthesizerDemo.java  SpeechSynthesizerMultiThreadDemo.java  SpeechTranscriberDemo.java  SpeechTranscriberMultiThreadDemo.java  SpeechTranscriberWithMicrophoneDemo.java
src/main/resources/: logback.xml
